<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Leverage our expertise in custom software development to unlock your true potential and gear up your digital transformation. Recognized as a leading cross platform software solutions provider in Sri Lanka. Offers custom software development, Web design and development services with high quality standards | Flutter app development company | Sri Lanka (CasperSoft) | soft computing"/>
    <meta name="keywords" content="Software Company in Sri Lanka. Offers custom software development, Web design and development services with high quality standards, Flutter app development company, Software Company, Sri Lanka, CasperSoft, soft computing"/>

    <link rel="canonical" href="http://www.CasperSoft.info/" />
    <link rel="start" href='http://www.CasperSoft.info/'/>
    <link rel="alternate" href='https://firebasestorage.googleapis.com/v0/b/caspersoft.appspot.com/o/caspersoft%20logo%202.0.jpg?alt=media&token=36692d09-0ee5-4544-a3da-90fff639b8f6'/>
    <link rel="profile" href="http://gmpg.org/xfn/11" />

    <meta property="og:title" content="Software Development Company in Sri Lanka"/>
    <meta property="og:description" content="Leverage our expertise in custom software development to unlock your true potential and gear up your digital transformation. Recognized as a leading cross platform software solutions provider in Sri Lanka. Offers custom software development, Web design and development services with high quality standards"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.caspersoft.info/" />
    <meta property="og:site_name" content="Software development company in Sri Lanka | Caspersoft Software Solutions | CasperSoft" />
    <meta property="og:image" content="https://caspersoft.web.app/icons/lgcopy.jpeg" />
    <meta property="fb:app_id" content="1539184336517329" />
    <meta name="author" content="CasperSoft Software Solutions"/>

    <!-- Disable screen scaling-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
<!--    <meta content="Casper Soft Web Site" name="description">-->

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="caspersoft" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <title>CasperSoft | Software Company in Sri Lanka</title>
    <link href="manifest.json" rel="manifest">

    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;

    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script defer src="flutter.js"></script>
</head>
<body style="background-color: #000000;">

<!--<img src="icons/green-loader.gif" style="margin: 0;-->
<!--  position: absolute;-->
<!--  top: 50%;-->
<!--  left: 50%;-->
<!--  -ms-transform: translate(-50%, -50%);-->
<!--  transform: translate(-50%, -50%)"/>-->

<style>
.loader {
  width: 60%;
  margin:0 auto;
  border-radius:10px;
  border:4px solid transparent;
  position:relative;
  padding:1px;
}
.loader:before {
  content:'';
  border:1px solid #3795f400;
  background: #22aaff15;
  border-radius:10px;
  position:absolute;
  top:-4px;
  right:-4px;
  bottom:-4px;
  left:-4px;
}
.loader .loaderBar {
  position:absolute;
  border-radius:10px;
  top:0;
  right:100%;
  bottom:0;
  left:0;
  background:#6a44c9;
  width:0;
  animation:borealisBar 2s linear infinite;
}

@keyframes borealisBar {
  0% {
    left:0%;
    right:100%;
    width:0%;
  }
  10% {
    left:0%;
    right:75%;
    width:25%;
  }
  90% {
    right:0%;
    left:75%;
    width:25%;
  }
  100% {
    left:100%;
    right:0%;
    width:0%;
  }
}

html,body{

    font-family: 'Source Sans Pro',sans-serif;
    overflow-x: hidden !important;
    margin: 0px !important;
    padding: 0px !important;
}

*{
    text-decoration: none !important;
}


/* LANDING CSS */

.landing{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw 0 10vw;
    height: 90vh;
}

.landingText h1{
    font-size: 6vw;
    margin: 0 !important;
}

.landingText h3{
    margin: 6px !important;
    font-size: 20px;
    opacity: 0.8;
    line-height: 30px;
}
.landingText h4{
    margin: 5px !important;
    font-size: 16px;
    opacity: 0.3;
    line-height: 25px;
}

.landingText .btn{
    width: 120px;
    margin-top: 30px;
    padding: 14px 20px 14px 20px;
    background-color: #6a44c9;
    border-radius: 45px;
    text-align: center
}

.landingText .btn a{
    font-size: 1.2vw;
    color: #fff;
}

.landingImage img{
    width: 28vw;
}





.banner{
    height: 400px;
    background-color: #ffce63;
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.bannerText h1{
    font-size: 3vw;
    color: rgb(230, 230, 230);
    font-weight: 600;
}

.bannerText img{
    /* width: 10vw; */
    margin-right: 20px;
}

.bannerImg img{
    width: 20vw;
}




/* RESPONSIVE */

@media only screen and (max-width: 600px){




/* LANDING PAGE */

.landing{
    flex-direction: column-reverse;
    height: 500px;
    align-items: center;
    justify-content: center;
    text-align: center
}

.landingText h1{
    font-size: 6vw;
    margin: 0 !important;
}

.landingText h3{
    font-size: 16px;
}

.landingText h4{
    font-size: 10px;
}

.landingText .btn{
    margin: 0 auto;
}

.landingText .btn a{
    font-size: 3vw;
}

.landingImage img{
    width: 52vw;
    margin-bottom: 20px;
}




html {
    scroll-behavior: smooth;
  }
</style>

<div class="landing" style="margin-top:-10px" id="home">
    <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
        <span style="color:#3796f4;font-size: 3vw">TAKING YOUR BUSINESS TO THE <span
                style="color:#6a44c9;font-size: 4vw">NEXT</SPAN> LEVEL</span>
        <h3 style="color:#eaeaea;">We enable progressive businesses to transform, scale and gain competitive advantage, through the expert
            delivery of innovative, tailor-made software.</h3>
        <div class="btn">
            <a href="#">CasperSoft</a>
        </div>
    </div>
    <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
        <img src="icons/logo.png" alt="">
    </div>
</div>

<div class="loader">
    <div class="loaderBar"></div>
</div>


<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });

</script>
<script>
    const regExp = new RegExp("bot|google|baidu|bing|msn|teoma|slurp|yandex", "i");
    if (regExp.test(navigator.userAgent)) {
      window.flutterWebRenderer = "html";
      console.log("html");
    }
  </script>
</body>
</html>
